#Mongo
spring.data.mongodb.uri=${DATABASE_MODE}://${DATABASE_HOST}/${DATABASE_NAME}?retryWrites=true&authSource=${DATABASE_AUTH_DB}
spring.data.mongodb.auto-index-creation=true

#Web
server.error.whitelabel.enabled=false